{
  "name": "control_server",
  "version": "1.0.0",
  "description": "Servidor de control que permite visualizar logs de los servicios emulados del honeypot",
  "main": "control.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "ejs": "^2.4.2",
    "method-override": "^2.3.6",
    "nedb": "^1.8.0",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "control",
    "logs_monitor"
  ],
  "author": "Daniel Moreno Rey",
  "license": "ISC"
}
